<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vera.moon.com.e3_appnotes.MainActivity">
    <item
        android:id="@+id/addNote"
        android:orderInCategory="100"
        android:title="add"
        app:showAsAction="always" />
</menu>
